{
  "name": "instagenuis-ai",
  "version": "1.0.0",
  "description": "AI-powered Instagram content assistant",
  "private": true,
  "dependencies": {
    "@google/genai": "^1.20.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@netlify/functions": "^2.6.0"
  }
}
